{"flutter":{"platforms":{"android":{"default":{"projectId":"hustlehub-baba8","appId":"1:531641790203:android:d82e3b70aa52c85a614a5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hustlehub-baba8","configurations":{"android":"1:531641790203:android:d82e3b70aa52c85a614a5e","web":"1:531641790203:web:8aa8034d58f582ae614a5e","windows":"1:531641790203:web:d8094d64633adede614a5e"}}}}}}